<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>

<body>
    <h3>My Hobies</h3>
    <ol>
        <li><a href="https://www.crsurfandturf.com/">  Eating at the CR Surf and Turf</a></li>
        <li><a href="https://www.crsurfandturf.com/">  Playing with the staff at the CR Surf and Turf</a></li>
        <li><a href="https://www.crsurfandturf.com/">  Driving to the CR Surf and Turf</a></li>
    </ol>

</body>

</html>